{
  "mod_elements": [
    {
      "name": "EntCat",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ent_cat",
      "metadata": {
        "files": [
          "src/main/resources/assets/cac/models/item/ent_cat_spawn_egg.json",
          "src/main/java/net/mcreator/cac/client/renderer/EntCatRenderer.java",
          "src/main/java/net/mcreator/cac/entity/EntCatEntity.java"
        ]
      },
      "path": "~/CacEntity"
    },
    {
      "name": "PrdTouch",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_touch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdTouchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCondition"
    },
    {
      "name": "PrdInitializeCat",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_initialize_cat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdInitializeCatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CacCondition"
    },
    {
      "name": "RtnTouch",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rtn_touch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/RtnTouchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic"
      },
      "path": "~/CacCondition"
    },
    {
      "name": "AiCat",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ai_cat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/AiCatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacAI"
    },
    {
      "name": "CmdTestChased",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_test_chased",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdTestChasedCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "PrdTestChased",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_test_chased",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdTestChasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "PrdTestOff",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_test_off",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdTestOffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "CmdTestOff",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_test_off",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdTestOffCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "CacTestItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cac_test_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/cac/models/item/cac_test_item.json",
          "src/main/java/net/mcreator/cac/item/CacTestItemItem.java"
        ]
      },
      "path": "~/CacEtc"
    },
    {
      "name": "PrdTestItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_test_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdTestItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacEtc"
    },
    {
      "name": "CacKeyLeft",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cac_key_left",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/network/CacKeyLeftMessage.java"
        ]
      },
      "path": "~/CacEtc"
    },
    {
      "name": "CacKeyRight",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cac_key_right",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/network/CacKeyRightMessage.java"
        ]
      },
      "path": "~/CacEtc"
    },
    {
      "name": "PrdKeyLeft",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_key_left",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdKeyLeftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacEtc"
    },
    {
      "name": "PrdTestOption",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_test_option",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdTestOptionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacEtc"
    },
    {
      "name": "PrdKeyRight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_key_right",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdKeyRightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacEtc"
    },
    {
      "name": "EffMorphPrey",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_morph_prey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/potion/EffMorphPreyMobEffect.java"
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "EffMorphPredator",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_morph_predator",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/potion/EffMorphPredatorMobEffect.java"
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "EntPlayerMouse",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ent_player_mouse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/client/renderer/EntPlayerMouseRenderer.java",
          "src/main/resources/assets/cac/models/item/ent_player_mouse_spawn_egg.json",
          "src/main/java/net/mcreator/cac/entity/EntPlayerMouseEntity.java"
        ]
      },
      "path": "~/CacEntity"
    },
    {
      "name": "EffOnMorphPrey",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_on_morph_prey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/EffOnMorphPreyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "EntMouse",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ent_mouse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/client/renderer/EntMouseRenderer.java",
          "src/main/java/net/mcreator/cac/entity/EntMouseEntity.java",
          "src/main/resources/assets/cac/models/item/ent_mouse_spawn_egg.json"
        ]
      },
      "path": "~/CacEntity"
    },
    {
      "name": "EntPlayerCat",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ent_player_cat",
      "metadata": {
        "files": [
          "src/main/resources/assets/cac/models/item/ent_player_cat_spawn_egg.json",
          "src/main/java/net/mcreator/cac/client/renderer/EntPlayerCatRenderer.java",
          "src/main/java/net/mcreator/cac/entity/EntPlayerCatEntity.java"
        ]
      },
      "path": "~/CacEntity"
    },
    {
      "name": "PrdInitializeMouse",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_initialize_mouse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdInitializeMouseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CacCondition"
    },
    {
      "name": "AiMouse",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ai_mouse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/AiMouseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacAI"
    },
    {
      "name": "CmdTestChasing",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_test_chasing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdTestChasingCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "PrdTestChasing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_test_chasing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdTestChasingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "EffOnMorphPredator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_on_morph_predator",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/EffOnMorphPredatorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "PrdSubjectRegister",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_subject_register",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdSubjectRegisterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "CmdSubjectRegister",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_subject_register",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdSubjectRegisterCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "CmdSubjectCheck",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_subject_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdSubjectCheckCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "PrdSubjectCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_subject_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdSubjectCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "BlkObstacle",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blk_obstacle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/block/BlkObstacleBlock.java",
          "src/main/resources/assets/cac/models/item/blk_obstacle.json",
          "src/main/resources/assets/cac/blockstates/blk_obstacle.json",
          "src/main/resources/data/cac/loot_tables/blocks/blk_obstacle.json",
          "src/main/resources/assets/cac/models/block/blk_obstacle.json"
        ]
      },
      "path": "~/CacBlock"
    },
    {
      "name": "BlsObstacle",
      "type": "blockstates",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bls_obstacle",
      "metadata": {
        "files": [
          "src/main/resources/assets/cac/models/block/bls_obstacle_blockstate_4.json",
          "src/main/resources/assets/cac/models/block/bls_obstacle_blockstate_1.json",
          "src/main/resources/assets/cac/models/block/bls_obstacle_blockstate_0.json",
          "src/main/resources/assets/cac/models/block/bls_obstacle_blockstate_2.json",
          "src/main/resources/assets/cac/models/block/bls_obstacle_blockstate_5.json",
          "src/main/resources/assets/cac/models/block/bls_obstacle_blockstate_3.json"
        ]
      },
      "path": "~/CacBlock"
    },
    {
      "name": "FncDistancePlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fnc_distance_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/FncDistancePlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "vector"
      },
      "path": "~/CacUtil"
    },
    {
      "name": "FncDistance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fnc_distance",
      "metadata": {
        "return_type": "vector",
        "files": [
          "src/main/java/net/mcreator/cac/procedures/FncDistanceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUtil"
    },
    {
      "name": "FncDistanceObstacle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fnc_distance_obstacle",
      "metadata": {
        "return_type": "vectorlist",
        "files": [
          "src/main/java/net/mcreator/cac/procedures/FncDistanceObstacleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUtil"
    },
    {
      "name": "FncFieldObstacle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fnc_field_obstacle",
      "metadata": {
        "return_type": "vector",
        "files": [
          "src/main/java/net/mcreator/cac/procedures/FncFieldObstacleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUtil"
    },
    {
      "name": "CmdInitialize",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_initialize",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdInitializeCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "PrdInitialize",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_initialize",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdInitializeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "BlkWall",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blk_wall",
      "metadata": {
        "files": [
          "src/main/resources/assets/cac/models/item/blk_wall.json",
          "src/main/resources/assets/cac/blockstates/blk_wall.json",
          "src/main/java/net/mcreator/cac/block/BlkWallBlock.java",
          "src/main/resources/assets/cac/models/block/blk_wall.json",
          "src/main/resources/data/cac/loot_tables/blocks/blk_wall.json"
        ]
      },
      "path": "~/CacBlock"
    },
    {
      "name": "FncFieldPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fnc_field_player",
      "metadata": {
        "return_type": "vector",
        "files": [
          "src/main/java/net/mcreator/cac/procedures/FncFieldPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUtil"
    },
    {
      "name": "FncFieldWall",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fnc_field_wall",
      "metadata": {
        "return_type": "vector",
        "files": [
          "src/main/java/net/mcreator/cac/procedures/FncFieldWallProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUtil"
    },
    {
      "name": "FncDistanceWall",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fnc_distance_wall",
      "metadata": {
        "return_type": "vectorlist",
        "files": [
          "src/main/java/net/mcreator/cac/procedures/FncDistanceWallProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUtil"
    },
    {
      "name": "BlsWall",
      "type": "blockstates",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bls_wall",
      "metadata": {
        "files": [
          "src/main/resources/assets/cac/models/block/bls_wall_blockstate_2.json",
          "src/main/resources/assets/cac/models/block/bls_wall_blockstate_5.json",
          "src/main/resources/assets/cac/models/block/bls_wall_blockstate_1.json",
          "src/main/resources/assets/cac/models/block/bls_wall_blockstate_4.json",
          "src/main/resources/assets/cac/models/block/bls_wall_blockstate_0.json",
          "src/main/resources/assets/cac/models/block/bls_wall_blockstate_3.json"
        ]
      },
      "path": "~/CacBlock"
    },
    {
      "name": "BlsFenceUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bls_fence_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/BlsFenceUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacBlock"
    },
    {
      "name": "PrdStageRest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_stage_rest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdStageRestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCondition"
    },
    {
      "name": "RtnStageRest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rtn_stage_rest",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cac/procedures/RtnStageRestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCondition"
    },
    {
      "name": "EffApplyMorphPrey",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_apply_morph_prey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/EffApplyMorphPreyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "EffApplyMorphPredator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_apply_morph_predator",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/EffApplyMorphPredatorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "UdtTimer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "udt_timer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/UdtTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUpdate"
    },
    {
      "name": "CmdTp",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_tp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdTpCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "PrdTp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_tp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdTpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "UdtEventStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "udt_event_start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/UdtEventStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUpdate"
    },
    {
      "name": "CmdTaskPresession",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_task_presession",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdTaskPresessionCommand.java"
        ]
      },
      "path": "~/CacTask/Presession"
    },
    {
      "name": "TaskPresessionStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_presession_start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/TaskPresessionStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacTask/Presession"
    },
    {
      "name": "PrdIntroduction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_introduction",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdIntroductionProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/CacCommand"
    },
    {
      "name": "CmdIntroduction",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_introduction",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdIntroductionCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "EffStopMove",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_stop_move",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/potion/EffStopMoveMobEffect.java"
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "EffOnStopMove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_on_stop_move",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/EffOnStopMoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "EffOffStopMove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_off_stop_move",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/EffOffStopMoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CacEffect"
    },
    {
      "name": "TaskPresessionShowmap",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_presession_showmap",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/TaskPresessionShowmapProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacTask/Presession"
    },
    {
      "name": "UdtPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "udt_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/UdtPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacUpdate"
    },
    {
      "name": "TaskPresessionReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_presession_return",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/TaskPresessionReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CacTask/Presession"
    },
    {
      "name": "CmdExperimental",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_experimental",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/command/CmdExperimentalCommand.java"
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "PrdExperimental",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prd_experimental",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/PrdExperimentalProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacCommand"
    },
    {
      "name": "TaskDefaultSetting",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_default_setting",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/TaskDefaultSettingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacTask/General"
    },
    {
      "name": "TaskPresessionSetting",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "task_presession_setting",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cac/procedures/TaskPresessionSettingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CacTask/Presession"
    }
  ],
  "variable_elements": [
    {
      "name": "Exp_Directory",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "Exp_Subject",
      "type": "string",
      "scope": "map",
      "value": "\"sub01\""
    },
    {
      "name": "Option_tester",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "Option_tester_str",
      "type": "string",
      "scope": "map",
      "value": "\"Reset\""
    },
    {
      "name": "Pmt_difficulty",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "Pos_player_x",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Pos_player_z",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Switch_Task",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Pmt_far",
      "type": "number",
      "scope": "map",
      "value": "16.0"
    },
    {
      "name": "Pmt_distance_scale",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "Exp_Rest",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Timer_time",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "Timer_event",
      "type": "string",
      "scope": "map",
      "value": "\"none\""
    },
    {
      "name": "Timer_show",
      "type": "string",
      "scope": "map",
      "value": "\"none\""
    },
    {
      "name": "Pmt_unittime",
      "type": "number",
      "scope": "map",
      "value": "30.0"
    },
    {
      "name": "Exp_prechasing_time",
      "type": "datalist",
      "scope": "map",
      "value": "new ListTag()"
    },
    {
      "name": "Exp_prechasing_win",
      "type": "datalist",
      "scope": "map",
      "value": "new ListTag()"
    },
    {
      "name": "Exp_prechasing_difficulty",
      "type": "datalist",
      "scope": "map",
      "value": "new ListTag()"
    },
    {
      "name": "Exp_prechasing_trial",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Exp_prechased_time",
      "type": "datalist",
      "scope": "map",
      "value": "new ListTag()"
    },
    {
      "name": "Exp_prechased_win",
      "type": "datalist",
      "scope": "map",
      "value": "new ListTag()"
    },
    {
      "name": "Exp_prechased_difficulty",
      "type": "datalist",
      "scope": "map",
      "value": "new ListTag()"
    },
    {
      "name": "Exp_prechased_trial",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Exp_pre_type",
      "type": "datalist",
      "scope": "map",
      "value": "new ListTag()"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:BlkWall",
      "~CUSTOM:BlkObstacle"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.cac.ent_mouse_spawn_egg": "Prey Spawn Egg",
      "item.cac.cac_test_item": "CacTester",
      "effect.cac.eff_stop_move": "Stiffness",
      "item.cac.ent_player_cat_spawn_egg": "Predator(Player) Spawn Egg",
      "entity.cac.ent_cat": "Predator",
      "entity.cac.ent_player_mouse": "Prey(Player)",
      "key.cac.cac_key_left": "Cac Key Left",
      "item.cac.ent_cat_spawn_egg": "Predator Spawn Egg",
      "effect.cac.eff_morph_predator": "Predator",
      "entity.cac.ent_player_cat": "Predator(Player)",
      "effect.cac.eff_morph_prey": "Prey",
      "block.cac.blk_wall": "Wall",
      "item.cac.ent_player_mouse_spawn_egg": "Prey(Player) Spawn Egg",
      "entity.cac.ent_mouse": "Prey",
      "block.cac.blk_obstacle": "Obstacle",
      "key.cac.cac_key_right": "Cac Key Right"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CacEntity",
        "children": []
      },
      {
        "name": "CacCondition",
        "children": []
      },
      {
        "name": "CacOverlay",
        "children": []
      },
      {
        "name": "CacAI",
        "children": []
      },
      {
        "name": "CacCommand",
        "children": []
      },
      {
        "name": "CacUpdate",
        "children": []
      },
      {
        "name": "CacEtc",
        "children": []
      },
      {
        "name": "CacEffect",
        "children": []
      },
      {
        "name": "CacBlock",
        "children": []
      },
      {
        "name": "CacUtil",
        "children": []
      },
      {
        "name": "CacTask",
        "children": [
          {
            "name": "Presession",
            "children": []
          },
          {
            "name": "General",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cac",
    "modName": "CaC",
    "version": "1.2.0",
    "author": "owo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cac"
  },
  "mcreatorVersion": 202400232117
}